<!DOCTYPE html>
<html>
<head>
	<title>浏览器主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="UTF-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family:"Roboto Slab","ff-tisa-web-pro","Georgia","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		body{
			text-align:center;
			width:100%;
			font-size:18px;
			color: #ffffff;
			background-color: #1a1a1a;
		}
		.container{
			width: 100%;
			max-width: 400px;
			padding: 20px 0; 
			margin: 0 auto;
		}
		.bg_img{
			position: fixed; 
			width: 100%;
			height: 100%; 
			z-index: -99;
			display: block;
			margin: 0 auto;
			object-fit: cover;
			object-position: left bottom; /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-position */
			filter: opacity(0.8);
			left: 50%;
			bottom: 0;
			transform: translate(-50%,0);
		}
		h2{
			transform:scale(1,1.4);
			margin: 60px 0;
			font-size: 28px;
		}
		input{
			color: #ffffff;
			text-shadow: 1px 1px 4px #888888;
			width: 320px;
			height: 40px;
			padding: 4px;
			border: none;
			outline: none;
			font-size: 16px;
			background-color: rgba(255,255,255,0.3);
			border-radius: 100px;
			padding: 0 20px;
			box-sizing:border-box; /* 防止 padding 撑大尺寸*/
		}
		#link_container{
			width: 320px;
			margin: 30px auto 0;
			text-align: left;
		}
		#link_container .box{
			width: 80px;
			height: 80px;
			text-align: center;
			float: left;
			margin-top: 15px;
			display: block;
			color: #ffffff;
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0.1); /* 取消a标签在移动端点击时的蓝色:https://blog.csdn.net/weixin_41076513/article/details/79804722 */
		}
		.box .circle{
			width: 45px;
			height: 45px;
			line-height: 45px;
			margin-top: 5px;
			font-size: 20px;
			border-radius: 45px;
			background-color: rgba(255,255,255,0.3);
			display: inline-block;
		}
		.box .text{
			font-size: 10px;
			color: #ffffff;
			margin-top: 6px;
		}
	</style>
	<script type='text/javascript' src='./data.js'></script> <!-- 利用.js文件格式导入json数据，参考：https://www.zhihu.com/question/35381334/answer/156432852 -->
</head>
<body>
	<!-- <img src="./bg.jpg" class="bg_img" /> -->
	<img src="https://i.loli.net/2020/06/26/G4p6yasRhTIzV8d.jpg" class="bg_img" />
	<div class="container">
		<h2>GETTING RICHER</h2>
		<form action="https://www.baidu.com/s" target="_blank">
			<input type="text" name="wd" autofocus="autofocus">
		</form>
		<div id="link_container"></div>
		
	</div>
	<script type="text/javascript">
		var div = document.getElementById("link_container");
		for(let i=0; i<my_json.length; i++){
			console.log(my_json[i]["website_name"], my_json[i]["website_link"], my_json[i]["website_single_text"]);
			var link_tag = document.createElement("div");
			link_tag.innerHTML = '<a href="' + my_json[i]["website_link"] + '" target="_blank" class="box"><div class="circle">' + my_json[i]["website_single_text"] + '</div>	<div class="text">' + my_json[i]["website_name"] + '</div></a>';
			div.append(link_tag);
		}
	</script>
</body>
</html>
